<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NebulaCaching.Redis</PackageId>
    <PackageTags>Cache, Caching, Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Caching.Common\Nebula.Caching.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>
</Project>
