# Nebula.Caching

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Nebula.Caching.csproj  Nebula.Caching.sln  README.md  coveralls.json
.github/workflows/: cicd.yaml
docs/documentation/: Docs.md
docs/documentation/AttributeUsage/: AttributeUsage.md
docs/documentation/CacheKeyGeneration/: CacheKeyGeneration.md
docs/documentation/CacheRegistration/: CacheRegistration.md
docs/roadmap/: Roadmap.md
docs/samples/: Samples.md
samples/Redis/RedisSample/: Program.cs  RedisSample.csproj  RedisSample.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
samples/Redis/RedisSample/Properties/: launchSettings.json
samples/Redis/RedisSample/Services/: IService.cs  MyService.cs
src/: Nebula.Caching.csproj
src/Attributes/: RedisCacheAttribute.cs
src/Common/: Extensions.cs
src/Common/Attributes/: BaseAttribute.cs
src/Common/CacheManager/: ICacheManager.cs
src/Common/CacheRepresentation/KeyValue/: CacheKeyValuePairs.cs
src/Common/Constants/: CacheConfigurationConstants.cs  CacheDurationConstants.cs  KeyConstants.cs
src/Common/Extensions/: Extensions.cs
src/Common/KeyManager/: IKeyManager.cs
src/Common/Settings/: BaseOptions.cs  Configurations.cs
src/Common/Utils/: ContextUtils.cs  IContextUtils.cs
src/Interceptors/: RedisCacheInterceptor.cs
src/Nebula.Caching.Common/: Nebula.Caching.Common.csproj
src/Nebula.Caching.Common/Attributes/: BaseAttribute.cs  NebulaCache.cs
src/Nebula.Caching.Common/CacheManager/: ICacheManager.cs
src/Nebula.Caching.Common/Compression/: GZipCompression.cs
src/Nebula.Caching.Common/Constants/: CacheConfigurationConstants.cs  CacheConstants.cs  CacheDurationConstants.cs  KeyConstants.cs
src/Nebula.Caching.Common/Extensions/: CommonExtensions.cs  Extensions.cs  InterceptorExtensions.cs  NebulaCachingExtensions.cs
src/Nebula.Caching.Common/Interceptor/: BaseCacheInterceptorAttribute.cs  NebulaCacheInterceptor.cs
src/Nebula.Caching.Common/KeyManager/: IKeyManager.cs  NebulaKeyManager.cs
src/Nebula.Caching.Common/Settings/: BaseOptions.cs  CacheBaseConfigurations.cs  CacheBaseOptions.cs  Configurations.cs
src/Nebula.Caching.Common/Utils/: ContextUtils.cs  IContextUtils.cs
src/Nebula.Caching.InMemory/: Nebula.Caching.InMemory.csproj  Nebula.Caching.InMemory.sln
src/Nebula.Caching.InMemory/Attributes/: InMemoryCacheAttribute.cs
src/Nebula.Caching.InMemory/CacheManager/: InMemoryCacheManager.cs
src/Nebula.Caching.InMemory/Compression/: GZipCompression.cs  ICompression.cs
src/Nebula.Caching.InMemory/Extensions/: Extensions.cs  InMemoryExtensions.cs  InterceptorExtensions.cs  ManagerExtensions.cs
src/Nebula.Caching.InMemory/Extensions/InMemoryExtensions/: InMemoryExtensions.cs
src/Nebula.Caching.InMemory/Extensions/InterceptorExtensions/: InterceptorExtensions.cs
src/Nebula.Caching.InMemory/Extensions/ManagerExtensions/: ManagerExtensions.cs
src/Nebula.Caching.InMemory/Interceptors/: InMemoryCacheInterceptor.cs  InMemoryCacheInterceptorAttribute.cs
src/Nebula.Caching.InMemory/KeyManager/: InMemoryKeyManager.cs
src/Nebula.Caching.InMemory/Settings/: InMemoryConfigurations.cs  InMemoryOptions.cs
src/Nebula.Caching.InMemory/UtilsExtensions/: CacheUtilsExtensions.cs  UtilsExtensions.cs
src/Nebula.Caching.Memcached/: Nebula.Caching.MemCached.sln  Nebula.Caching.Memcached.csproj
src/Nebula.Caching.Memcached/Attributes/: MemCachedCacheAttribute.cs
src/Nebula.Caching.Memcached/CacheManager/: MemCachedCacheManager.cs
src/Nebula.Caching.Memcached/Constants/: Constants.cs
src/Nebula.Caching.Memcached/Extensions/: Extensions.cs  InterceptorExtensions.cs  ManagerExtensions.cs  MemCachedExtensions.cs  UtilsExtensions.cs
src/Nebula.Caching.Memcached/Extensions/InterceptorExtensions/: InterceptorExtensions.cs
src/Nebula.Caching.Memcached/Extensions/ManagerExtensions/: ManagerExtensions.cs
src/Nebula.Caching.Memcached/Extensions/MemCachedExtensions/: MemCachedExtensions.cs
src/Nebula.Caching.Memcached/Extensions/UtilsExtensions/: UtilsExtensions.cs
src/Nebula.Caching.Memcached/Interceptors/: MemCachedInterceptor.cs  MemCachedInterceptorAttribute.cs
src/Nebula.Caching.Memcached/KeyManager/: MemCachedKeyManager.cs
src/Nebula.Caching.Memcached/Settings/: MemCachedConfigurations.cs  MemCachedOptions.cs
src/Nebula.Caching.Redis/: Nebula.Caching.Redis.csproj  Nebula.Caching.Redis.sln
src/Nebula.Caching.Redis/Attributes/: RedisCacheAttribute.cs
src/Nebula.Caching.Redis/CacheManager/: RedisCacheManager.cs
src/Nebula.Caching.Redis/Constants/: Constants.cs
src/Nebula.Caching.Redis/Extensions/: Extensions.cs  InterceptorExtensions.cs  ManagerExtensions.cs  RedisExtensions.cs  UtilsExtensions.cs
src/Nebula.Caching.Redis/Extensions/InterceptorExtensions/: InterceptorExtensions.cs
src/Nebula.Caching.Redis/Extensions/ManagerExtensions/: ManagerExtensions.cs
src/Nebula.Caching.Redis/Extensions/RedisExtensions/: RedisExtensions.cs
src/Nebula.Caching.Redis/Extensions/UtilsExtensions/: UtilsExtensions.cs
src/Nebula.Caching.Redis/Interceptors/: RedisCacheInterceptor.cs  RedisCacheInterceptorAttribute.cs
src/Nebula.Caching.Redis/KeyManager/: RedisKeyManager.cs
src/Nebula.Caching.Redis/Settings/: RedisConfigurationFlavour.cs  RedisConfigurations.cs  RedisOptions.cs
src/Redis/Attributes/: RedisCacheAttribute.cs  RedisCacheController.cs
src/Redis/CacheManager/: RedisCacheManager.cs
src/Redis/Extensions/: Extensions.cs
src/Redis/Extensions/InterceptorExtensions/: InterceptorExtensions.cs
src/Redis/Extensions/ManagerExtensions/: ManagerExtensions.cs
src/Redis/Extensions/RedisExtensions/: RedisExtensions.cs
src/Redis/Extensions/UtilsExceptions/: UtilsExceptions.cs
src/Redis/Extensions/UtilsExtensions/: UtilsExtensions.cs
src/Redis/Interceptors/: RedisCacheInterceptor.cs
src/Redis/KeyManager/: RedisKeyManager.cs
src/Redis/RedisCacheManager/: RedisCacheManager.cs
src/Redis/Settings/: CacheKeyValuePairs.cs  RedisOptions.cs
tests/: Nebula.Caching.Tests.csproj
(+44 files in other folders)
