<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NebulaCaching.Memcached</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rafael Camara</Authors>
    <Company>Nebula Software Systems</Company>
    <PackageDescription>Make your dotnet core apps shine by using caching without cluttering your projects.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache, Caching, Memcached</PackageTags>
    <RepositoryUrl>https://github.com/Nebula-Software-Systems/Nebula.Caching</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.6.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NebulaCaching.Common" Version="0.1.0" />
  </ItemGroup>

</Project>
