<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NebulaCaching.Memcached</PackageId>
    <PackageTags>Cache, Caching, Memcached</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.6.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Caching.Common\Nebula.Caching.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
