<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NebulaCaching.InMemory</PackageId>
    <PackageTags>Cache, Caching, InMemory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Caching.Common\Nebula.Caching.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
