<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NebulaCaching.Common</PackageId>
    <PackageTags>Cache, Caching, Common Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
