<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Nebula.Caching.Common\Nebula.Caching.Common.csproj" />
      <ProjectReference Include="..\..\..\src\Nebula.Caching.Redis\Nebula.Caching.Redis.csproj" />
    </ItemGroup>

</Project>
